[33mcommit 6e4227196fc5ee8188ef600baa42b93266c30273[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Sun Sep 1 11:38:11 2019 +0430

    task page style completed

[33mcommit 0e19259fdc76d027565f2fac4d99e9584b6fd596[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Sun Sep 1 11:31:31 2019 +0430

    task page and creating task added

[33mcommit a4ac5798ea941c0894b25507e60e7f877d5feb21[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Sat Aug 31 16:16:42 2019 +0430

    show user photo

[33mcommit 6a8936c347378785a6169d60d7e485d77f703423[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Sat Aug 31 16:03:57 2019 +0430

    user image upload completed

[33mcommit be135a1867ac9e3950fc8f941026f76c2c894a24[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Sat Aug 31 15:52:14 2019 +0430

    latest changes

[33mcommit 7c7ac640463f40b6fb81ea0ea1868d0546d4c827[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Wed Aug 28 17:01:27 2019 +0430

    uopload image updated

[33mcommit 905501c1f77dc31ff317d51e5eacfd2ca40099b5[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Tue Aug 27 16:43:58 2019 +0430

    userphoto uploader added

[33mcommit 58e51bf43c63fe47524174afc36b0cfda3cb522d[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Mon Aug 26 17:02:06 2019 +0430

    upload image kinda added

[33mcommit 2a53ba4f1e24420ce33849a7b993241491cecb71[m
Author: Mohammadreza Fouladi <mohammadreza.fouladi@Meditechsys.com>
Date:   Mon Aug 26 16:36:41 2019 +0430

    email checking added

[33mcommit 69b85b3a4e74352498bbcb44e800745fdd600f1d[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Wed Aug 21 16:52:17 2019 +0430

    latest changes

[33mcommit 3cc8cba7a822335f07a27dcd8e8869e2facb785f[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sun Aug 18 15:52:02 2019 +0430

    login completed

[33mcommit 95e8e200563371465bdfaf5ccf0dcdf72c408596[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 17 16:26:27 2019 +0430

    registeration completed and most of login

[33mcommit b1cc1f3cd387da7ba221da3eaf97c48bffccb2f1[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Wed Aug 14 09:57:39 2019 +0430

    latest change

[33mcommit 54f34c9adf813c5a4b640c06f88b776da915a917[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Tue Aug 13 16:37:26 2019 +0430

    most of registration completed

[33mcommit fbc8d83717e36af3e009d86d9378e8b3473aa768[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Tue Aug 13 13:28:08 2019 +0430

    home completed

[33mcommit e0be4f8c56a5c5ef228136d6311c00630c455900[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sun Aug 11 11:35:21 2019 +0430

    login and register back end compeleted

[33mcommit fd19efeb9c7d61944741672f75f2a88c9ab22d8e[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 10 16:54:04 2019 +0430

    node packages installed

[33mcommit 3cda398120a8e435e391562ce4476bf92207cfc2[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 10 16:27:41 2019 +0430

    back end server added

[33mcommit 38e4307175853671fd9d04de0aa44c8a8c918e1b[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 10 15:31:46 2019 +0430

    router link added

[33mcommit a91436b373e9023887b5dee6568b0fe55e445d73[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 10 14:50:28 2019 +0430

    sidebar profile info added

[33mcommit 34a95857165a5b5f8f99bafd1cffa491789a3096[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 10 14:29:17 2019 +0430

    add sidebar

[33mcommit 5abc0fb29160e5518323b10aa5aa6f769dbdeb01[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Sat Aug 10 14:03:54 2019 +0430

    navbar created

[33mcommit c2c910b4ce41da41f5720970d818267036d8e0a8[m
Author: Mohammadreza Fouladi <m.fouladi@NBSAfzar.Local>
Date:   Mon Aug 5 14:58:53 2019 +0430

    initial commit
